# Online_Exam_Management

./: OnlineExamSystemSolution.sln
OnlineExamSystem.BL/: Component1.razor  ExampleJsInterop.cs  OnlineExamSystem.BL.csproj
OnlineExamSystem.BL/Abstraction/: IExamService.cs  IExamSubmissionService.cs  IQuestionService.cs
OnlineExamSystem.BL/Repositories/: IRepository.cs  Repository.cs
OnlineExamSystem.BL/Services/: ExamService.cs  ExamSubmissionService.cs  QuestionService.cs
OnlineExamSystem.BL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
OnlineExamSystem.Web/: OnlineExamSystem.Web.csproj  Program.cs  appsettings.json
OnlineExamSystem.Web/Controllers/: AccountController.cs  AdminController.cs  ExamController.cs  HomeController.cs  QuestionController.cs  RolesController.cs  UserExamController.cs  UsersController.cs
OnlineExamSystem.Web/Models/: ErrorViewModel.cs
OnlineExamSystem.Web/Models/UserDTO/: ApplicationUserDTO.cs  CreateUserViewModel.cs  EditUserRolesViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  ManageRolesViewModel.cs  RoleDto.cs
OnlineExamSystem.Web/Models/ViewModels/: ChoiceViewModel.cs  ExamResultViewModel.cs  ExamViewModel.cs  LoginViewModel.cs  QuestionViewModel.cs
OnlineExamSystem.Web/Properties/: launchSettings.json
OnlineExamSystem.Web/Views/: _ViewImports.cshtml
OnlineExamSystem.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
OnlineExamSystem.Web/Views/Admin/: AddQuestion.cshtml  Create.cshtml  Index.cshtml
OnlineExamSystem.Web/Views/Exam/: Create.cshtml  Edit.cshtml  Index.cshtml  Result.cshtml
(+46 files in other folders)
